<!DOCTYPE html>
<html lang="en">	
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>Connor Holm</title>
  <meta name="description" content="Connor Holm is a lead security engineer" />
  <meta name="keywords" content="Connor, Holm, cybersecurity, security" />
  <meta name="author" content="Connor Holm" />
  <!-- <link rel="shortcut icon" href="../favicon.ico"> -->
  <link rel="stylesheet" href="css/index.css">
  <!-- link to Google fonts used -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans');
    /* @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Racing+Sans+One&family=UnifrakturCook:wght@700&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Modak&family=Chela+One&family=Racing+Sans+One&family=Germania+One&display=swap')    
  </style>
  </style>
</head>
<body>
  &nbsp;
  <div id="content-wrapper">
    <p id="top-text">Hi, my name is Connor Holm</p>
    <div id="about-me">
      <p>
        I am a 27-year-old
        lead security engineer at
      </p>
      <a href="https://www.praetorian.com/" target="_blank"> Praetorian.</a>
      <p>
        Click the links below to learn more about me!
      </p>
    </div>

    <p class="link-list-head">Social:</p>
    <a href="https://www.facebook.com/SeargantWaffle" target="_blank">Facebook</a><p class="dash"> -</p>
    <a href="https://instagram.com/holmconnor/" target="_blank">Instagram</a><p class="dash"> -</p>
    <a href="https://www.linkedin.com/pub/connor-holm/94/b10/117" target="_blank">LinkedIn</a>

    <p class="link-list-head">Bands I've played in:</p>
    <a id="parkway-link" href="https://parkwayandcolumbia.bandcamp.com/" target="_blank">Parkway & Columbia</a>
    <p class="dash"> -</p>
    <a id="seaholm-link" href="https://seaholm.bandcamp.com/" target="_blank">Seaholm</a>
    
    <p class="link-list-head">Projects:</p>
    <a href="https://github.com/clholm/" target="_blank">my github</a>
    <p class="dash"> -</p>
    <a href="./osd/">𓆙 Offworld Serpent Devices 𓆙</a>

    <p class="link-list-head">Unicode Characters I like:</p>
    <p class="unicode">𓆈</p><p class="dash"> -</p>
    <p class="unicode">👻</p><p class="dash"> -</p>
    <p class="unicode">𓆌</p><p class="dash"> -</p>
    <p class="unicode">🤠</p><p class="dash"> -</p>
    <p class="unicode">𓆏</p><p class="dash"> -</p>
    <p class="unicode">⚧</p>

    <button id="gravity-button" onclick="gravitize()">gravity</button>

    </div>
  <script src="js/gravitize.js"></script>
  <script src="js/matter.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>